1647353809017	Delete resource 'MAIN/Core/Src/i2c.c'
1647353812361	Delete resource 'MAIN/Core/Inc/i2c.h'
1647441100833	Delete resource 'MAIN/Core/Src/mfrc5221.c'
1647498140869	Delete resource 'RC522/Core/Inc/rc522.h'
1647498144481	Delete resource 'RC522/Core/Inc/rfid-rc522.h'
1647498147028	Delete resource 'RC522/Core/Src/rfid-rc522.c'
1647498311095	Delete resource 'RC522/Core/Src/rc522.c'
1647500459383	Delete resource 'RC522/Core/Src/mfrc522.c'
1647500477217	Delete resource 'RC522/Core/Inc/mfrc522.h'
1647530688730	Delete resource 'RC522'
